deployments:
- author: jhnnsrs
  command: arkitekt run port
  created_at: '2023-03-31T06:32:26.883181'
  definitions:
  - args:
    - annotations: []
      description: The hello world string
      key: hello
      kind: STRING
      nullable: false
    description: Prints hello world
    interface: hello_world
    interfaces: []
    kind: FUNCTION
    name: Hello World
    returns: []
  entrypoint: app
  identifier: standard
  image: jhnnsrs/standard:dev
  requirements: []
  scopes:
  - read
  version: dev
